citHeader("To cite the package 'pcaExplorer' in publications use:")

citEntry(
  entry        = "Article",
  title        = "pcaExplorer: an R/Bioconductor package for interacting with RNA-seq principal components",
  journal      = "BMC Bioinformatics",
  author       = personList(as.person("Federico Marini"),
                   as.person("Harald Binder")),
  volume       = "20",
	number       = "1",
	pages        = "331",
	year         = "2019",
	month        = "Jun",
	day          = "13",
	doi          = "10.1186/s12859-019-2879-1",
  url          = "http://bioconductor.org/packages/pcaExplorer/",

  textVersion  =
  paste0("Federico Marini, Harald Binder (2019). ",
        "pcaExplorer: an R/Bioconductor package for interacting with RNA-seq principal components\n",
        "URL http://bioconductor.org/packages/pcaExplorer/, https://doi.org/10.1186/s12859-019-2879-1\n",
        "doi: 10.1186/s12859-019-2879-1, 10.18129/B9.bioc.pcaExplorer")
)
